{
  "name": "address-book",
  "version": "1.0.0",
  "description": "simple address-book app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
